<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">
    <title> Innovation | Brose - Kaviski Corp. </title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="../static/img/logo2.png"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>

  <div class="container">
    <div class="title">Innovation Projects</div>
    <div class="content">
      <form id="myForm" method="post">
        <div class="user-details">

          <div class="input-box">
            <span class="details">Project's Title <i class="fa fa-book" aria-hidden="true"></i></span>
            <input maxlength="60" type="text" name="Project's Title" placeholder="Title of the project" required>
          </div>

          <div class="input-box">
            <span class="details">Project's Leader <i class="fa fa-user-circle-o" aria-hidden="true"></i></span>
            <input maxlength="40" type="text" name="Project's Leader" placeholder="Name of project leader" required>
          </div>

          <div class="input-box">
            <span class="details">Expected Duration <i class="fa fa-calendar" aria-hidden="true"></i></span>
            <input maxlength="11" type="text" name="Expected Duration" placeholder="Duration in months" list="meses" required>
              <datalist id="meses">
                  <option value="1">
                  <option value="2">
                  <option value="3">
                  <option value="4">
                  <option value="5">
                  <option value="6">
                  <option value="7">
                  <option value="8">
                  <option value="9">
                  <option value="10">
                  <option value="11">
                  <option value="12">
              </datalist>
          </div>

          <div class="input-box">
            <span class="details">Classification  <i class="fa fa-tasks" aria-hidden="true"></i></span>
            <input maxlength="11" type="text" name="Classification" placeholder="Pain or Opportunity" list="classificacoes" required>
              <datalist id="classificacoes">
                  <option value="Pain">
                  <option value="Opportunity">
              </datalist>
          </div>

          <div class="input-box">
            <span class="details">Budget <i class="fa fa-money" aria-hidden="true"></i></span>
            <input maxlength="30" type="text" name="Budget" placeholder="Financial investment (in BRL)" required>
          </div>

          <div class="input-box">
            <span class="details">Project Hours <i class="fa fa-clock-o" aria-hidden="true"></i></span>
            <input maxlength="30" type="text" name="Project Hours" placeholder="Member hours per week" required>
          </div>

          <div class="input-box-large">
            <span class="details">Project's Motivation <i class="fa fa-cogs" aria-hidden="true"></i></span>
            <textarea maxlength="165" name="Project's Motivation" placeholder="Motivation to development of the project" required></textarea>
          </div>

          <div class="input-box-large">
            <span class="details">State of art solution <i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
            <textarea maxlength="185" name="State of art solution" placeholder="Dream solution, without placing limitations" required></textarea>
          </div>

          <div class="input-box-input-large">
            <span class="details">Project Member 1 <i class="fa fa-user" aria-hidden="true"></i></i></span>
            <input maxlength="40" name="Project Member 1" type="text" placeholder="Name" required class="new-field">
          </div>

          <div class="input-box-large-large">
            <button type="button" class="add-field-btn">
                <span class="front text">Add Project Member <i class="fa fa-user-plus" aria-hidden="true"></i></span>
            </button>
          </div>
            <div class="espacamento-table">
          <table class="table-round-corner" cellspacing="0">

              <tr>
                  <td style="border-top-left-radius: 15px; width: 12%;font-weight: 600;">Expected Results</td>
                  <td style="width: 44%; font-weight: 600;">Current State</td>
                  <td style="border-top-right-radius: 15px; width: 44%; font-weight: 600;">Future State</td>
              </tr>
              <tr>
                  <td style="font-weight: 600;">Quantitative <i class="fa fa-plus-circle" aria-hidden="true"></i></td>
                  <td><textarea maxlength="160" name="Quantitative Current" class="table-input" placeholder="Class Earnings" required></textarea></td>
                  <td><textarea maxlength="160" name="Quantitative Future" class="table-input" placeholder="Class Earnings" required></textarea></td>
              </tr>
              <tr>
                  <td style="border-bottom-left-radius: 15px; font-weight: 600;">Qualitative <i class="fa fa-plus-square" aria-hidden="true"></i></td>
                  <td><textarea maxlength="160" name="Qualitative Current" class="table-input" placeholder="Class Earnings" required></textarea></td>
                  <td style="border-bottom-right-radius: 15px"><textarea maxlength="130" name="Qualitative Future" class="table-input" placeholder="Class Earnings" required></textarea></td>
              </tr>
          </table>
            </div>
        </div>

        <div class="button">
          <button id="runButton" type="submit" name="botao" value="Enviar" disabled><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>

      </form>

        <div id="loader">
            <img src="./static/animations/loading.svg" alt="Carregando...">
        </div>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
      <div id="alerta" class="alert alert-custom alert-dismissible" role="alert">
        <!-- Com Icone: <i class="bi bi-x-circle-fill">  &nbsp </i> {{ message }} -->
        {{ message }}
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}

      <script>
      setTimeout(function() {
          bootstrap.Alert.getOrCreateInstance(document.querySelector(".alert")).close();
      }, 3000)
      </script>
      <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>

  </div>

<script>
const addFieldBtn = document.querySelector('.add-field-btn');
const inputBoxLarge = addFieldBtn.parentNode;
let counter = 1;

addFieldBtn.addEventListener('click', function() {
  if (counter < 5) {
    counter++;
    const newField = document.createElement('div');
    newField.classList.add('input-box-input-large');

    const fieldContent = `
      <span class="details">Project Member ${counter} <i class="fa fa-user" aria-hidden="true"></i></span>
      <input maxlength="28" name="Project Member ${counter}" type="text" placeholder="Name" required class="new-field">
      <button class="delete-btn">Delete Member <i class="fa fa-user-times" aria-hidden="true"></i></button>
    `;

    newField.innerHTML = fieldContent;

    const deleteFieldBtn = newField.querySelector('.delete-btn');
    deleteFieldBtn.addEventListener('click', function() {
      newField.remove();
      counter--;
    });

    inputBoxLarge.parentNode.insertBefore(newField, inputBoxLarge);
  }else {
    alert("You've reached the maximum number of members (5)!");
  }
});

</script>
<script>
    $(window).on('load', function() {
        $("#loader").hide();
    });
</script>

<script>
    $(function() {
        $("#runButton").click(function() {
            $("#loader").show();
            // Executa a função Python
        });
    });
</script>

<script>
    const myForm = document.getElementById("myForm");
const runButton = document.getElementById("runButton");

myForm.addEventListener("input", () => {
  if (myForm.checkValidity()) {
    runButton.removeAttribute("disabled");
  } else {
    runButton.setAttribute("disabled", true);
  }
});

</script>

<script>
    window.addEventListener('load', () => {
  const myForm = document.getElementById('myForm');
  myForm.reset();
});

</script>

</body>
</html>

