
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* cores */

:root {
  --background-gradient: linear-gradient(to bottom, rgb(110, 106, 106) 50%, #d60d0d 100%);
  --linear-gradient: linear-gradient(135deg, #616166, #d60d0d);
  --linear-gradientinverso: linear-gradient(135deg, #d60d0d, #0f15b7);
  --validar-campo: #076704;
  --campo-selecioando:  #f00c0c;
  --botao-deletar: radial-gradient(circle at 0.2% 1.8%, rgb(255, 90, 8) 0%, rgb(88, 0, 0) 100.2%);
  --botao-deletarcorpadrao: #f00c0c;
}

/* divs-body-container */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: var(--background-gradient);
}
.container{
  max-width: 105%;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 3px;
  width: 240px;
  border-radius: 5px;
  background: var(--linear-gradient);
}

/* user-details */

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}


/* input */

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: var(--validar-campo);
}

.user-details .input-box input:hover {
  border-color: var(--campo-selecioando);
}

 form input[type="radio"]{
   display: none;
 }

/* button */

 form .button{
   height: 50px;
   margin: 35px 0

 }
 form .button button{
   height: 100%;
   width: 100%;
   border-radius: 15px;
   border: 1px solid #000;
   color: #fff;
   font-size: 18px;
   font-weight: 600;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: var(--linear-gradient);
 }

  #runButton::before {
  content: "Register and Submit ";
  color: #fff;
  }

  form .button button:disabled{
  background: #000;
  opacity: 0.5;
  }

  #runButton:disabled::before {
  content: "Unfilled Fields ";
  color: #fff;
  }

  form .button button:disabled:hover{
  transform: translateY(0px) !important;
  cursor: not-allowed;
  }

/* input-box */

 @media(max-width: 584px){
  
     .container{
      max-width: 100%;
      }

    form .user-details .input-box{
    margin-bottom: 13px;
    width: 100% !important;
    }

    .content form .user-details{
    max-height: 400px !important;
    overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
    width: 5px;
    }
    form .user-details .input-box-input-large{
      margin-bottom: -3px;
      width: 100% !important;
    }
    form .user-details .input-box-large{
    margin-bottom: -3px;
    width: 100% !important;
    }
  }

form .user-details .input-box{
  margin-bottom: 13px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details{
  display: block;
  font-weight: 600;
  margin-bottom: 3px;
}

/* large */

form .user-details .input-box-large{
    margin-bottom: 13px;
    width: calc(100% / 2 - 20px);
  }

  .content form .user-details{
    max-height: 100%;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  
  @media(max-width: 459px){
  .container .content{
    flex-direction: column;
  }

}

form .user-details .input-box-large textarea {
  height: 90px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;

}


form .user-details .input-box-large{
  margin-bottom: -3px;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box-large textarea:focus,
.user-details .input-box-large textarea:valid{
  border-color: var(--validar-campo);
}

.user-details .input-box-large textarea:hover {
  border-color: var(--campo-selecioando);
}

form .input-box-large span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 3px;
}

/* large-large */


form .user-details .input-box-large-large{
  margin-bottom: 18px;
  margin-top: 27px;
  width: 100%;
}

.user-details .input-box-large-large textarea:focus,
.user-details .input-box-large-large textarea:valid{
  border-color: var(--validar-campo);
}

.user-details .input-box-large-large textarea:hover {
  border-color: var(--campo-selecioando);
}

form .input-box-large-large span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

/* add */

.add-field-btn {
 width: 100%;
 position: relative;
 border: none;
 background: transparent;
 padding: 0;
 cursor: pointer;
 outline-offset: 4px;
 transition: filter 250ms;
 user-select: none;
 touch-action: manipulation;
}

.front {
  display: block;
  position: relative;
  border: 1px solid #000;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  font-weight: 600;
  background: hsl(94, 67%, 32%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.add-field-btn:hover {
 filter: brightness(110%);
}

.add-field-btn:hover .front {
 transform: translateY(-6px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.add-field-btn:active .front {
 transform: translateY(-2px);
 transition: transform 34ms;
}

.add-field-btn:hover .shadow {
 transform: translateY(4px);
 transition: transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.add-field-btn:active .shadow {
 transform: translateY(1px);
 transition: transform 34ms;
}

.add-field-btn:focus:not(:focus-visible) {
 outline: none;
}

/* input-large-large input */

form .user-details .input-box-input-large{
  margin-bottom: 0px;
  margin-top: 10px;
  width: 100%;
}

.user-details .input-box-input-large input:focus,
.user-details .input-box-input-large input:valid{
  border-color: var(--validar-campo);
}

.user-details .input-box-input-large input:hover {
  border-color: var(--campo-selecioando);
}

form .input-box-input-large span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 3px;
}

.user-details .input-box-input-large input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}


/* delete */

.delete-btn {
 margin-top: 5px;
 width: 100%;
 height: 3em;
 background: var(--botao-deletarcorpadrao);
 border-radius: 0.4em;
 cursor: pointer;
 font-size: 15.5px;
 color: #fff;
 font-weight: 600;
 border: 1px solid gray;
 position: relative;
 overflow: hidden;
 z-index: 1;
 box-shadow: 10 5px 10px rgba(0,0,0,0.15);
}

.delete-btn::before {
 content: '';
 width: 0;
 height: 3em;
 border-radius: 0.5em;
 position: absolute;
 top: 0;
 left: 0;

 background-image: var(--botao-deletar);
 transition: .5s ease;
 display: block;
 z-index: -1;
}

.delete-btn:hover::before {
 width: 100%;
}

/* table */

.espacamento-table{
    height:8em;
    width: 100%;
}

table {
  height: 5em;
  width: 100%;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 15px;
}

td {
  border: 1px solid #ccc;
  padding: 10px;
  justify-content: center; /* alinhamento horizontal */
  align-items: center; /* alinhamento vertical */
}

/* table-input */

.table-input {
  height: 100px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-top: 10px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.table-input:hover {
  border-color: var(--campo-selecioando);
}

.table-input:focus,
.table-input:valid{
  border-color: var(--validar-campo);
}

.table-input::placeholder {
  white-space: pre-wrap; /* Adicione essa propriedade */
}

@media(max-width: 584px){
    .table-input {
    font-size: 14px !important;
    padding-top: 25px !important;
    padding-left: 4px !important;
    }

    table {
    font-size: 13px !important;
    }

    body{
    height: 100vh;
    }

}

/* alerta */

#loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

#alerta {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 30px;
  cursor: wait;
}

.alert-custom {
    background-color: #10e3df;
    border: 2px solid black;
    border-radius: 15px;
    color: #000000;
    font-weight: 600;
    font-size: 1.5rem;
    height:  2.5rem;
    width: 16.6rem;
    padding-left: 0.7rem;
    }
  
@media(min-height: 936px){
  body{
    height: 100vh !important;
  }

}