/*sticky header position*/
.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
}

body {
  min-height: 1200px;
}
nav {
  background: #eaebec;
  min-height: 85px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}



/* Wrap */

.wrap {
  display: flex;
}



/* Section Image */

.image {
  display: none;
}


/* Section Login */

.login {

  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.login-img {
  width: 170px;
}

.login-title {
  font-size: 3em;
  margin-bottom: .5em;
  text-transform: uppercase;
}

.form-group {
  position: relative;
  margin-bottom: 1em;
}

.form-label {
  color: rgba(0,0,0,.4);
  font-weight: 600;
  position: absolute;
  margin-bottom: .6em;
}

.form-input {
  color: rgba(0,0,0,.8);
  font-weight: 600;
  font-size: 1em;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.3);
  padding: 1.2em 0 .8em 0;
  transition: all 300ms;
  
}

.form-input:focus, .form-input:active {
  outline: none;
  padding-top: 2em;
}



.login-forgod {
  text-align: right;

}

.login-forgod a {
  color: rgba(0,0,0,.6);
  text-decoration: none;
  font-size: .9em;
  font-weight: 600;
}

.login-submit {
  margin-top: 1em;
  font-size: 1.20em;
  letter-spacing: 0.25em;
  width: 100%;
  height: 42px;
  border-radius: 35px;
  border: none;
  background-color: #1989FF;
  color: #000;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
  transition: all 300ms;

  text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
    0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
     -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
      -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
       0px 0 white,2px 1px 0 white,2px 2px 0 white
}

.login-submit:hover {
  opacity: .9;
}



/* Desktop */
@media screen and (min-width: 960px) {

  /* Wrap */
  .wrap {
    width: 80%;
    justify-content: space-between;
    align-items: center;
  }

  /* Image */
  .image {
    display: block;
  }

  .image .image-man {
    height: 100vh;
  }

  /* Section Login */

  .login {
    position: static;
    transform: translate(0);
  }

}
head {
  background: rgb(16, 113, 255);
  background: linear-gradient(
    0deg,
    rgb(16, 113, 255) 0%,
    rgb(1, 211, 255) 100%
  );

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

#btn-enviar-loader{
  display: none;
}

#alerta {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 30px;
}