.login {
  background-color: RGB(0,0,0,0);
  border: 0;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.login-form {
width: 100%;
height: 100%;
display:flex;
flex-direction: row;
justify-content: space-around;
align-items: center
}

.caixacontainer {
  background-color: RGB(0,0,0,0);
  border: None;
  width: 100%;
  height: 6.5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
  }

.caixacontainer1 {
  background-color: RGB(0,0,0,0);
  border: 0;
  border-radius: 6px;
  width: 25%;
  height: 56.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
  }

.caixacontainer2 {
  background-color: RGB(0,0,0,0);
  border: 0;
  border-radius: 6px;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
  }

.caixacontainer3 {
  background-color: RGB(0,0,0,0);
  border: 0;
  border-radius: 6px;
  width: 25%;
  height: 56.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
  }

  .button-5ppp {

    width: 80%;
    align-items: center !important;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #C42D3E 0, #C42D3E 95% );
    border: 3.5px solid black;
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -6px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    height: 20.5%;
    justify-content: center;
    overflow: hidden;
    padding: 0.3em;

    text-transform: uppercase;
    font-weight: 900;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.9vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    text-shadow: -2px -2px 0 black,-2px -1px 0 black,-2px 0px 0 black,-2px 1px 0 black,-2px 2px
        0 black,-1px -2px 0 black,-1px -1px 0 black,-1px 0px 0 black,-1px 1px 0 black,-1px 2px 0 black,0px
         -2px 0 black,0px -1px 0 black,0px 0px 0 black,0px 1px 0 black,0px 2px 0 black,1px -2px 0 black,1px
          -1px 0 black,1px 0px 0 black,1px 1px 0 black,1px 2px 0 black,2px -2px 0 black,2px -1px 0 black,2px
           0px 0 black,2px 1px 0 black,2px 2px 0 black;
  }

  .button-5ppp:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ff0000 0 -3px 0 inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
  }

  .button-5ppp:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #4ca9f0 0 -3px 0 inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
    transform: translateY(-2px);
  }

  .button-5ppp:active {
    box-shadow: #4ca9f0 0 3px 7px inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
    transform: translateY(2px);
  }

.button-5 {

    width: 80%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #C42D3E 0, #C42D3E 95% );
    border: 3.5px solid black;
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -6px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    height: 20.5%;
    justify-content: center;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.50vw;

    text-shadow: -2px -2px 0 black,-2px -1px 0 black,-2px 0px 0 black,-2px 1px 0 black,-2px 2px
        0 black,-1px -2px 0 black,-1px -1px 0 black,-1px 0px 0 black,-1px 1px 0 black,-1px 2px 0 black,0px
         -2px 0 black,0px -1px 0 black,0px 0px 0 black,0px 1px 0 black,0px 2px 0 black,1px -2px 0 black,1px
          -1px 0 black,1px 0px 0 black,1px 1px 0 black,1px 2px 0 black,2px -2px 0 black,2px -1px 0 black,2px
           0px 0 black,2px 1px 0 black,2px 2px 0 black;
  }

  .button-5:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ff0000 0 -3px 0 inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
  }

  .button-5:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #4ca9f0 0 -3px 0 inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
    transform: translateY(-2px);
  }

  .button-5:active {
    box-shadow: #4ca9f0 0 3px 7px inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
    transform: translateY(2px);
  }


.button-51 {
    width: 80%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #C42D3E 0, #C42D3E 95% );
    border: 3.5px solid black;
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -6px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    height: 20.5%;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-weight: 900;
    font-size: 1.8vw;
    text-shadow: -2px -2px 0 black,-2px -1px 0 black,-2px 0px 0 black,-2px 1px 0 black,-2px 2px
        0 black,-1px -2px 0 black,-1px -1px 0 black,-1px 0px 0 black,-1px 1px 0 black,-1px 2px 0 black,0px
         -2px 0 black,0px -1px 0 black,0px 0px 0 black,0px 1px 0 black,0px 2px 0 black,1px -2px 0 black,1px
          -1px 0 black,1px 0px 0 black,1px 1px 0 black,1px 2px 0 black,2px -2px 0 black,2px -1px 0 black,2px
           0px 0 black,2px 1px 0 black,2px 2px 0 black;
  }

  .button-51:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
  }

  .button-51:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #4ca9f0 0 -3px 0 inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
    transform: translateY(-2px);
  }

  .button-51:active {
    box-shadow: #4ca9f0 0 3px 7px inset;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 95% );
    transform: translateY(2px);
  }

button span{
    position: absolute;
    display: block;
}


@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}

button:hover span{
    animation-play-state: paused;
}

.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #008000;
}

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #008000;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}



/* Wrap */

.wrap {
  display: flex;
}



/* Section Image */

.image {
  display: none;
}


/* Section Login */


.login-img {
  width: 370px;
}

.login-title {
  font-size: 3em;
  margin-bottom: .5em;
  text-transform: uppercase;
}

.form-group {
  position: relative;
  margin-bottom: 1em;
}

.form-label {
  color: rgba(0,0,0,.4);
  font-weight: 600;
  position: absolute;
  margin-bottom: .6em;
}


.form-input {
  color: rgba(0,0,0,.8);
  font-weight: 600;
  font-size: 1em;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.3);
  padding: 1.2em 0 .8em 0;
  transition: all 300ms;
  
}

.form-input:focus, .form-input:active {
  outline: none;
  padding-top: 2em;
}



.login-forgod {
  text-align: right;

}

.login-forgod a {
  color: rgba(0,0,0,.6);
  text-decoration: none;
  font-size: .9em;
  font-weight: 600;
}

.login-submit1 {
  padding-top: .001em;
  letter-spacing: .001em;
  width: 115%;
  height: 9.6vh;
  border-radius: 35px;
  border-style: solid;
  background: linear-gradient(0deg,#e69e19 0%,#cccc00 100%);
  color: #000000;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.7em;
  margin-bottom: 1.2rem;
  text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
    0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
     -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
      -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
       0px 0 white,2px 1px 0 white,2px 2px 0 white




}

.login-submit2 {
  padding-top: .001em;
  letter-spacing: .001em;
  width: 115%;
  height: 9.6vh;
  border-radius: 35px;
  border-style: solid;
  background: linear-gradient(0deg,rgb(16, 113, 255) 0%,rgb(1, 211, 255) 100%);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.34em;
  margin-bottom: 1.2rem;
  text-shadow: -2px -2px 0 black,-2px -1px 0 black,-2px 0px 0 black,-2px 1px 0 black,-2px 2px
    0 black,-1px -2px 0 black,-1px -1px 0 black,-1px 0px 0 black,-1px 1px 0 black,-1px 2px 0 black,0px
      -2px 0 black,0px -1px 0 black,0px 0px 0 black,0px 1px 0 black,0px 2px 0 black,1px -2px 0 black,1px
      -1px 0 black,1px 0px 0 black,1px 1px 0 black,1px 2px 0 black,2px -2px 0 black,2px -1px 0 black,2px
        0px 0 black,2px 1px 0 black,2px 2px 0 black


}

.login-submit3 {
  padding-top: .001em;
  letter-spacing: .001em;
  width: 115%;
  height: 9.6vh;
  border-radius: 35px;
  border-style: solid;
  background-color: #FF0000;
  color: #000000;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.4em;
  text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
    0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
     -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
      -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
       0px 0 white,2px 1px 0 white,2px 2px 0 white


}

.login-submit4 {
  padding-top: .001em;
  letter-spacing: .001em;
  width: 115%;
  height: 9.6vh;
  border-radius: 35px;
  border-style: solid;
  background: linear-gradient(0deg,rgb(114, 141, 20) 0%,rgb(63, 206, 89) 100%);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.34em;
  margin-bottom: 1.2rem;
  text-shadow: -2px -2px 0 black,-2px -1px 0 black,-2px 0px 0 black,-2px 1px 0 black,-2px 2px
    0 black,-1px -2px 0 black,-1px -1px 0 black,-1px 0px 0 black,-1px 1px 0 black,-1px 2px 0 black,0px
      -2px 0 black,0px -1px 0 black,0px 0px 0 black,0px 1px 0 black,0px 2px 0 black,1px -2px 0 black,1px
      -1px 0 black,1px 0px 0 black,1px 1px 0 black,1px 2px 0 black,2px -2px 0 black,2px -1px 0 black,2px
        0px 0 black,2px 1px 0 black,2px 2px 0 black


}

.login-submit:hover {
  opacity: .9;
}



/* Desktop */
@media screen and (min-width: 960px) {

  /* Wrap */
  .wrap {
    width: 80%;
    justify-content: space-between;
    align-items: center;
  }

  /* Image */
  .image {
    display: block;
  }

  .image .image-man {
    height: 100vh;
  }

  /* Section Login */

  .login {
    position: static;
    transform: translate(0);
  }

}
head {
  background: rgb(16, 113, 255);
  background: linear-gradient(
    0deg,
    rgb(16, 113, 255) 0%,
    rgb(1, 211, 255) 100%
  );

  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.container0 {
background-image: radial-gradient(100% 100% at 100% 0, #c0c0c0 0, #c0c0c0 260%);
}

.container {
    width: 100%;
    height: 100%;
    background-image: url("/static/img/3.png");
    background-repeat: no-repeat;
    background-position: center;

}

.box {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-enviar-loader{
  display: none;
}

#alerta {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 30px;
}