stages:
  - Deploy to DEV
  - Deploy to PRD
  
variables:
  CURRENT_GIT_DIR: "$CI_PROJECT_DIR/"
  PROJECT_DIR_PY: src
  APPS_DIR_LINUX: "/srv/git/apps"
  PROJECT_NAME: $CI_PROJECT_NAME
  TARGET_DIR: $APPS_DIR_LINUX/$PROJECT_NAME
  VENV_DIR: $TARGET_DIR/.venv
  SERVICE_NAME: $PROJECT_NAME
  
.stop_service: &stop_service
  - echo "Stopping $SERVICE_NAME"
  - sudo /usr/bin/systemctl stop $SERVICE_NAME

.start_service: &start_service
  - echo "Starting $SERVICE_NAME"
  - sudo /usr/bin/systemctl start $SERVICE_NAME

.create_venv: &create_venv
  - echo "Creating and updating Python virtual environment"
  - mkdir -p $TARGET_DIR
  - python3 -m venv $VENV_DIR
  - $VENV_DIR/bin/pip install --upgrade pip setuptools
  - $VENV_DIR/bin/pip install --upgrade pip "uvicorn[standard]" gunicorn

.install_requirements: &install_requirements
  - echo "Installing required packages from requirements file"
  - $VENV_DIR/bin/pip install -r $CI_PROJECT_DIR/requirements.txt

.sync_source_with_target: &sync_source_with_target
  - echo "Copy/Syncing source to application directory"
  - rsync -avz --no-owner --no-perms --no-group --no-times --delete --exclude '.git' --exclude '.gitlab-ci.yml' --exclude '.gitlab' --exclude '.gitignore' --exclude '.gitmodules' --exclude '.project' --exclude '.gitkeep' --exclude '.venv' $CURRENT_GIT_DIR $TARGET_DIR

.deploy_template:
  before_script: 
    - *create_venv  

  script:
    - *stop_service
    - *install_requirements
    - *sync_source_with_target
    - *start_service
    
deploy_dev:
  variables:
#    DATABASE_CONNECTION: $dev_database
    PROJECT_NAME: "${CI_PROJECT_NAME}-tst"
    SERVICE_NAME: "${CI_PROJECT_NAME}-tst"
  extends:
    - .deploy_template
  stage: Deploy to DEV
  tags:
    - python      

deploy_prod:
  variables:
#    DATABASE_CONNECTION: $prd_database
  extends:
    - .deploy_template
  stage: Deploy to PRD
  when: manual
  tags:
    - python
  only:
    refs:
      - master
