chardet==5.0.0
click==8.0.4
colorama==0.4.5
et-xmlfile==1.1.0
excel==1.0.0
Flask==2.0.3
Flask-Excel==0.0.7
Flask-Login==0.5.0
Flask-Paranoid==0.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==2.0.1
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
lml==0.1.0
login==0.0.6
MarkupSafe==2.0.1
numpy==1.19.5
openpyxl==3.0.10
pandas==1.1.5
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-webio==0.1.4
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7
six==1.16.0
SQLAlchemy==1.4.45
SQLAlchemy-Utils==0.39.0
sqlparse==0.4.3
texttable==1.6.7
Werkzeug==2.0.3
wtf==0.1
WTForms==3.0.0
xlrd==1.2.0
zipp==3.6.0
Flask-Silk==0.2 
flask_autoindex==0.6.6
gunicorn==19.0.0