{% if current_user.is_authenticated %}
<html lang="pt-br">
<head>

  <title>Permissões Contas</title>

  <link rel="icon" type="image/png" href="../static/img//logo2.png"/>

  <link rel="stylesheet" href="../static/plugins/plugintabelas/jquary/excel-bootstrap-table-filter-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../static/plugins/plugintabelas/jquary/excel-bootstrap-table-filter-bundle.js"></script>
  <script src="../static/plugins/plugintabelas/jquary/"></script>

  <link rel="stylesheet" href="../static/css/stylealerts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

<script language="JavaScript">
    <!--
    var TRange=null;
    function findString (str) {
     if (parseInt(navigator.appVersion)<4) return;
     var strFound;
     if (window.find) {

      // CODE FOR BROWSERS THAT SUPPORT window.find
      strFound=self.find(str);
      if (strFound && self.getSelection && !self.getSelection().anchorNode) {
       strFound=self.find(str)
      }
      if (!strFound) {
       strFound=self.find(str,0,1)
       while (self.find(str,0,1)) continue
      }
     }
     else if (navigator.appName.indexOf("Microsoft")!=-1) {

      // EXPLORER-SPECIFIC CODE

      if (TRange!=null) {
       TRange.collapse(false)
       strFound=TRange.findText(str)
       if (strFound) TRange.select()
      }
      if (TRange==null || strFound==0) {
       TRange=self.document.body.createTextRange()
       strFound=TRange.findText(str)
       if (strFound) TRange.select()
      }
     }
     else if (navigator.appName=="Opera") {
      alert ("Opera browsers not supported, sorry...")
      return;
     }
     if (!strFound) alert ("String '"+str+"' not found!")
     return;
    }
    </script>
<style>

  .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #b9dcdc;
  }

  .dropdown-filter-dropdown{
  }

  th {
  background: #33A1C9;
  font-weight: 800;
  font-size: 1.3em;
  text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
    0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
     -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
      -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
       0px 0 white,2px 1px 0 white,2px 2px 0 white
  }

  .container {
  width: 95%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center

  width: 95%;
  hight:100%
  }

  .btn {
  cursor: pointer;
  }

  .btn:hover {
    background-color: RoyalBlue;
  }

  .containernavbar {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
  }

  .boxnavbar {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .boxbotoesinterior {

  }

  .baix {
    background-color: Green;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 13.5%;
    font-size: 1.3vw;
  }

  .tir {
    background-color: #800000;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 10.5%;
    font-size: 1.3vw;
    margin: 0.1em;
  }

  .atu {
    background-color: #daa520;
    border: 2.5px solid black;
    color: white;
    padding-top: 0.3em;
    padding-right: 0em;
    padding-bottom: 0.3em;
    padding-left: 0em;
    width: 8.6%;
    font-size: 1.3vw;
  }

  .next {
    background-color: #bf88f3;
    border: 2.5px solid black;
    color: white;
    padding-top: 0.3em;
    padding-right: 0em;
    padding-bottom: 0.3em;
    padding-left: 0em;
    width: 8.6%;
    font-size: 1.3vw;
  }


</style>

<style>
    .alert-custom {
    background-color: #10e3df;
    border: 2px solid black;
    color: #000000;
    font-weight: 700;
    font-size: 1.3rem;
    }

</style>

<style>


    .form1e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 30%;
  }

  .form222e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }

    input[type="file"] {
    display: none;
    }

  .containernavbar1 {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  background-color: #fffeeb;
  border-bottom: 2px dotted black;
  border-bottom-style: dotted;
  justify-content: center;
  align-items: center
  }

  .boxnavbar1 {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes1 {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .div-base {
  width: 9.6%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #9f0097 0, #f6ff9e 100%);
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 7.7vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.5vw;
  }

  .div-base:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .div-base:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #9f0097 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .div-base:active {
    box-shadow: #9f0097 0 3px 7px inset;
    transform: translateY(2px);
  }

  .space1 {
  width: 6%;
  color: rgba(0,0,0,0);
  }

  img {
  width: 50%;
  height: 6vh;
  border: 1px solid #2c2f3f;
  border-radius: 50%;
  }

  .button-divisor{
  background-color: rgba(0,0,0,0);
  border:0px;
  width: 05.5%;
  }

  .caixacontainer {
  background-image: radial-gradient(100% 100% at 100% 0, #b45e00 0, #00e0df 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  width: 100%;
  height: 6.5vh;
  display: inline-flex;
  justify-content: center;
  align-items: center
  }

  .espacoentrebotoes {
  background-color: #ffffff;
  border:0px;
  width: 0.58%;
  }

  .button-0 {
  width: 11.7%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffa066 0, #1ec700 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-0:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-0:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #1ec700 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-0:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-1 {
  width: 12.2%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #cd3dff 0, #e08600 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-1:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e08600 0 -3px 0 inset;
  }

  .button-1:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e08600 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-1:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-2 {
    width: 21%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
    }

    .button-2:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-2:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-2:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }

  .button-3 {
    width: 20.7%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .cont:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-3:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-3:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-4 {
  width: 19%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.4vw;
  }

  .button-4:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-4:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-4:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-5 {
    width: 10%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-5:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-5:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-5:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-6 {
    width: 8%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #ff0000 0, #ffa066 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.6vw;
  }

  .button-6:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-6:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ffa066 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-6:active {
    box-shadow: #ffa066 0 3px 7px inset;
    transform: translateY(2px);
  }

  .organizador1 {
  display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: unsafe center;
      position: static;
      height: 30%;
      width: 100%;
  }

  .organizador2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 100%;
  }

  .enviar-arqe {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arqe {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .enviar-arq {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arq {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .form1 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 47.3%;
  }

  .form222 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }


  input[type=text] {
  border: 1.3px solid blue;
  border-radius: 4px;
  background-color: white;
  height: 2.6vw;
  widtht: 80%;
  }

  .pesq {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 9%;
    font-size: 1.5vw;
  }

  .pesqe {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 15%;
    font-size: 1.5vw;
  }

  .espaco1 {
  width: 1.7%;
  }



</style>

</head>

    <body>
        <form class="login-form" method="post">
        <div class="containernavbar1">
          <div class="boxnavbar1">
            <div class="boxbotoes1">
              <button class="div-base" type="submit" name="botaoL" value="HVoltar">
                <img src="../static/img/logokaviski.png">
                <p class="space1"></p>
                <img src="../static/img/logo2.png">
              </button>

              <button class="button-divisor"></button>
              <div class="caixacontainer">


                  <div class="espacoentrebotoes"></div>
                    {% if (current_user.id == 1) or (current_user.id == 2) or (current_user.id == 3) %}
                    <button class="button-0" type="submit" name="botaoL" value="HPainel"><i style="padding-right:3%;" class="fa fa-bars fa-fw "></i> Painel</button>
                    {% else %}
                    <button class="button-0" type="submit" name="botaoL" value="HVoltar"><i style="padding-right:3%;" class="fa fa-bars fa-fw "></i> Menu</button>
                    {% endif %}
                  <div class="espacoentrebotoes"></div>
                    <button class="button-1" type="submit" name="botaoL" value="HVerProv"><i style="padding-right:3%;" class="fa fa-bar-chart fa-fw "></i> Contas</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-2" type="submit" name="botaoL" value="HVerProviso"><i style="padding-right:3%;" class="fa fa-user-circle fa-fw"></i> Minhas Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-3" type="submit" name="botaoL" value="HEditarProv"><i style="padding-right:3%;" class="fa fa-pencil-square-o fa-fw"></i> Editar Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-4" type="submit" name="botaoL" value="HCriarProv"><i style="padding-right:3%;" class="fa fa-plus-circle fa-fw"></i> Criar Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-5" type="submit" name="botaoL" value="HPermissoes"><i style="padding-right:3%;" class="fa fa-history fa-fw"></i> Status</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-6" name="botaoL" value="HDesconectar"><i style="padding-right:3%;" class="fa fa-sign-out"> Sair</i></button>
                  <div class="espacoentrebotoes"></div>



              </div>

            </div>
          </div>
        </div>
        </form>


            <div class="containernavbar">
              <div class="boxnavbar">
                <div class="boxbotoes">

                    <form class="form1e" name="f1" action="" onSubmit="if(this.t1.value!=null && this.t1.value!='') findString(this.t1.value);return false">

                      <input type="text" name=t1 style="width:89.7%" value="" >
                        <div class="espaco1"></div>
                      <button class="btn pesqe" type="submit" name="myButton" value="foo"><i class="fa fa-search"></i></button>

                    </form>

                    <form class="form2e" method="POST" action="" enctype="multipart/form-data">

                      <label class="btn enviar-arqe" data-xtra='now' for="abase"><i class="fa fa-upload"></i> Enviar Arquivo</label>
                      <input id="abase" name="abase" type="file">
                      <div class="espaco2"></div>
                      <button class="btn confirm-enviar-arqe" type="submit" value="Submit"><i class="fa fa-arrow-circle-o-up"></i></button>

                    </form>

                    <a class="btn baix" href="../static/Excels/Excel_Bases/Brose_Contas_Centros_Permissoes.xlsx" target="_blank"><i class="fa fa-download"></i> Baixar em Excel</a>
                    <button onClick="window.location.reload();" class="btn tir"><i class="fa fa-filter"></i> Tirar Filtros</button>
                    <button onClick="window.location.reload();" class="btn atu"><i class="fa fa-spinner"></i> Atualizar</button>
                    <a href="{{ url_for('plantspermission') }}" style="color:white" class="btn next"><i class="fa fa-arrow-left"></i> Plantas</a>
                    <a href="{{ url_for('centerspermission') }}" style="color:white" class="btn next"><i class="fa fa-arrow-right"></i> Centros</a>
                </div>
              </div>
            </div>

        <div class="container">
          <div class="row">

            <div class="col-md-12">

              <table id="table" class="table table-bordered table-striped table-hover result-point table-intel">
                <thead class="table100-head">
                  <tr class="text-center">
                    {% include "cabecarioscontaspermissoesexcel.html" %}
                </thead>
                <tbody>
                  {% include "contaspermissoesexcel.html" %}
                </tbody>
              </table>
            </div>
          </div>

        </div>

            </form>
      </form>
    {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div id="alerta" class="alert alert-custom alert-dismissible fade show" role="alert">
    <!-- Com Icone: <i class="bi bi-x-circle-fill">  &nbsp </i> {{ message }} -->
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <script>
  $('table').excelTableFilter();
  setTimeout(function() {
      bootstrap.Alert.getOrCreateInstance(document.querySelector(".alert")).close();
  }, 2000)
  </script>
  <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/css/script.js"></script>

    </body>


{% else %}
  <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/stylesacessorestrito1.css">
      <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
    </head>
    <body>
    </body>
    </html>
{% endif %}
