{% if current_user.is_authenticated %}
{% if (current_user.id == 1) or (current_user.id == 2) or (current_user.id == 3) %}

<html lang="pt-br">
<head>

  <title>Painel de Administrador</title>

  <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

     <link rel="stylesheet" href="../static/css/stylealerts.css">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

<style>
  .containernavbar1 {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  background-color: #fffeeb;
  border-bottom: 2px dotted black;
  border-bottom-style: dotted;
  justify-content: center;
  align-items: center
  }

  .boxnavbar1 {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes1 {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .div-base {
  width: 9.6%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #9f0097 0, #f6ff9e 100%);
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 7.7vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.5vw;
  }

  .div-base:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .div-base:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #9f0097 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .div-base:active {
    box-shadow: #9f0097 0 3px 7px inset;
    transform: translateY(2px);
  }

  .space1 {
  width: 6%;
  color: rgba(0,0,0,0);
  }

  img {
  width: 50%;
  height: 6vh;
  border: 1px solid #2c2f3f;
  border-radius: 50%;
  }

  .button-divisor{
  background-color: rgba(0,0,0,0);
  border:0px;
  width: 11%;
  }

  .caixacontainer {
  background-image: radial-gradient(100% 100% at 100% 0, #b45e00 0, #00e0df 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  width: 100%;
  height: 6.5vh;
  display: inline-flex;
  justify-content: center;
  align-items: center
  }

  .espacoentrebotoes {
  background-color: #ffffff;
  border:0px;
  width: 0.58%;
  }

  .button-1 {
  width: 11.7%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffa066 0, #1ec700 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-1:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-1:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #1ec700 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-1:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-2 {
    width: 17%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
    }

    .button-2:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-2:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-2:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }

  .button-3 {
    width: 20%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-3:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-3:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-3:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-4 {
  width: 19%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.4vw;
  }

  .button-4:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-4:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-4:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-5 {
    width: 20%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-5:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-5:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-5:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-6 {
    width: 8%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #ff0000 0, #ffa066 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.6vw;
  }

  .button-6:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-6:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ffa066 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-6:active {
    box-shadow: #ffa066 0 3px 7px inset;
    transform: translateY(2px);
  }

</style>

<style>
    .alert-custom {
    background-color: #10e3df;
    border: 2px solid black;
    color: #000000;
    font-weight: 700;
    font-size: 1.3rem;
    }

</style>

<style>

    .containerbase1{
    width: 100%;
    height: 87.3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

    .containergeral{
    width: 98.2%;
    height: 98.7%;
    display: flex;
    flex-direction: row;
    background-color: #e3ffff;
    border: 2px solid black;
    border-style: solid;
    justify-content: center;
    align-items: center
    }

    .boxgerais {
        width: 32%;
        height: 95%;
        display: flex;
        flex-direction: column;
        background-color: #fffeeb;
        border: 2px solid black;
        border-style: solid;
        justify-content: center;
        align-items: center
    }

    .espaco1{
    width: 0.9%;
    background-color: rgba(0,0,0,0);

    }

    .espaco2 {
    height: 7.3%;
    background-color: rgba(0,0,0,0);

    }

    .button-contas-1 {
    width: 91%;
    height: 10%;
    font-weight: 900;
    align-items: center;
    appearance: none;
    background-color: #a5caff;
    border: 2px solid black;
    border-radius: 22px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#a5caff 0 -3px 0 inset;
    box-sizing: border-box;
    color: #000;
    cursor: default;
    display: flex;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 2.6vw;

    }

    .boxcontas-2 {
    width: 90%;
    height: 78.8%;
    display: flex;
    flex-direction: column;
    background-color: #e3ffeb;
    border: 2px solid black;
    border-style: solid;
    justify-content: center;
    align-items: center
    }

    .espaco3 {
    height: 9.5%;
    background-color: rgba(0,0,0,0);

    }

    .boxcontas-2-1 {
    width: 90%;
    height: 57%;
    display: flex;
    flex-direction: row;
    background-color: #fffeeb;
    border: 2px solid black;
    border-style: solid;
    justify-content: center;
    align-items: center
    }

    .boxcontas-2-3 {
    width: 90%;
    height: 57%;
    display: flex;
    flex-direction: column;
    background-color: #fffeeb;
    border: 2px solid black;
    border-style: solid;
    justify-content: center;
    align-items: center
    }

    input:focus::placeholder {
      color: rgba(0,0,0,0);
    }

    .espaco4 {
    width: 6.2%;
    background-color: rgba(0,0,0,0);

    }

    .button-contas-2 {
      appearance: button;
      background-color: #f00;
      background-image: none;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #000;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding:0.5em;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
        font-weight: 600;
      font-size: 1.3vw;
      vertical-align: middle;
      display: flex;
      justify-content: center;
      align-items: center;

     width: 38%;
      height: 49%;
      text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
        0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
         -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
          -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
           0px 0 white,2px 1px 0 white,2px 2px 0 white


    }

    .espaco44 {
    width: 5.5%;
    background-color: rgba(0,0,0,0);

    }

    .espaco444 {
    width: 0%;
    background-color: rgba(0,0,0,0);

    }

    .espaco4444 {
    width: 0%;
    background-color: rgba(0,0,0,0);

    }

    .button-contas-2:hover,
    .button-24:active {
      background-color: initial;
      background-position: 0 0;
      color: #FF4742;
    }

    .button-contas-2:active {
      opacity: .5;
      }

    .boxcontas-2-2 {
    width: 90%;
    height: 78.8%;
    display: flex;
    flex-direction: row;
    background-color: #fffeeb;
    border: 2px solid black;
    border-style: solid;
    justify-content: center;
    align-items: center
    }

    .espaco8 {
    width: 6.2%;
    background-color: rgba(0,0,0,0);

    }

    .upload-0 {
    width: 90%;
    height: 60%;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
    }

    .upload-1 {
    width: 90%;
    height: 100%;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
    }



    .espaco9 {
    height: 11%;
    background-color: rgba(0,0,0,0);

    }

    .boxcontas-3 {
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    background-color: #ebf3ff;
    border: 2px solid black;
    border-style: solid;
    justify-content: center;
    align-items: center
    }

    input[type="file"] {
    display: none;
    }

    .button-contas-3 {
      width: 40%;
      height: 75%;
      appearance: button;
      background-color: #f00;
      background-image: none;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #000;

      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding:0.5em;
      text-rendering: geometricprecision;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
        font-weight: 600;
      font-size: 1.3vw;
      vertical-align: middle;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
        0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
         -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
          -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
           0px 0 white,2px 1px 0 white,2px 2px 0 white
    }

    .button-contas-3:hover,
    .button-24:active {
      background-color: initial;
      background-position: 0 0;
      color: #FF4742;
    }

    .button-contas-3:active {
      opacity: .5;
      }


    .containerdivisorio{
        height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: unsafe center;
      position: static;
    }

    .espaco8 {
    height: 10%;
    background-color: rgba(0,0,0,0);

    }


.button-54 {
    height: 110%;
    background-color: #f4ff94;
    letter-spacing: 1px;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    text-decoration: none;
    width: 65%
    height: 70%;

    }

    .button-54:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;


    }

    @media (min-width: 768px) {
      .button-54 {
        padding: 0.6em 1.2em;
        font-size: 1.7em;
      }
    }

    .button-54:hover {
      background-color: #00ced1;
    }

    .button-54:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }

    .button-54-1 {

    background-color: #f4ff94;
    letter-spacing: 1px;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
        0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
         -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
          -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
           0px 0 white,2px 1px 0 white,2px 2px 0 white
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    font-size: 80%;
    justify-content: center;
    align-items: center;
    height: 72%;
    justify-content: center;

    text-decoration: none;
    width: 35%
    height: 90%;
    }

    .button-54-1:active {
      box-shadow: 0px 0px 0px 0px;

    }

    @media (min-width: 768px) {
      .button-54-1 {
        padding: 0.25em 0.75em;
        font-size: 1.25em;
      }
    }

    .button-54-1:hover {
      background-color: #00ced1;
    }

    .button-54-1:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-54-1 {
        min-width: 1px;

      }
    }

    .espaco5 {
    width: 6.2%;
    background-color: rgba(0,0,0,0);

    }

    .espaco5-1 {
    width: 13.5%;
    background-color: rgba(0,0,0,0);

    }

    .button-contas-6 {
      background-color: #ffc9a5;
      border: 2px solid #422800;
      border-radius: 30px;
      box-shadow: #422800 4px 4px 0 0;
      color: #000;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      padding: 0 18px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      display: flex;
      font-size: 2rem;
      justify-content: center;
      align-items: center;
      height: 85%;
      width: 95%;
      line-height: 1.1;
      text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
        0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
         -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
          -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
           0px 0 white,2px 1px 0 white,2px 2px 0 white
    }

        .button-contas-6:hover {
      background-color: #fff;
    }

    .button-contas-6:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-contas-6 {
        min-width: 120px;
        padding: 0 25px;
      }
    }

    .form-zerado{
    width: 100%;
    height: 100%;
    color: #000000;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
    }

    .espaco-extra{
    height: 15%;
    }

    .button-contas-6-6 {
      background-color: #aaffff;
      border: 2px solid #422800;
      border-radius: 10px;
      box-shadow: #422800 4px 4px 0 0;
      color: #000;
      cursor: pointer;
      display: inline-block;
      font-weight: 500;
      padding: 0 18px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      display: flex;
      font-size: 2.3rem;
      justify-content: center;
      align-items: center;
      height: 80%;
      width: 83%;
      line-height: 1.1;
      text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
        0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
         -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
          -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
           0px 0 white,2px 1px 0 white,2px 2px 0 white
    }

        .button-contas-6-6:hover {
      background-color: #fff;
    }

    .button-contas-6-6:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-contas-6-6 {
        min-width: 120px;
        padding: 0 25px;
      }
    }




    .button-contas-6-2 {
      background-color: #ffc9a5;
      border: 2px solid #422800;
      border-radius: 30px;
      box-shadow: #422800 4px 4px 0 0;
      color: #000;
      cursor: pointer;
      display: inline-block;
      font-weight: 700;
      padding: 0 18px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      display: flex;
      font-size: 2.1rem;
      justify-content: center;
      align-items: center;
      height: 88%;
      width: 88%;
      line-height: 1.1;
      text-shadow: -2px -2px 0 white,-2px -1px 0 white,-2px 0px 0 white,-2px 1px 0 white,-2px 2px
        0 white,-1px -2px 0 white,-1px -1px 0 white,-1px 0px 0 white,-1px 1px 0 white,-1px 2px 0 white,0px
         -2px 0 white,0px -1px 0 white,0px 0px 0 white,0px 1px 0 white,0px 2px 0 white,1px -2px 0 white,1px
          -1px 0 white,1px 0px 0 white,1px 1px 0 white,1px 2px 0 white,2px -2px 0 white,2px -1px 0 white,2px
           0px 0 white,2px 1px 0 white,2px 2px 0 white
    }

        .button-contas-6-2:hover {
      background-color: #fff;
    }

    .button-contas-6-2:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }

    @media (min-width: 768px) {
      .button-contas-6-2 {
        min-width: 120px;
        padding: 0 25px;
      }
    }

    .espaco-extra2{
    width: 22%;
    }

</style>

<style>


    .form1e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 30%;
  }

  .form222e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }

    input[type="file"] {
    display: none;
    }

  .containernavbar1 {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  background-color: #fffeeb;
  border-bottom: 2px dotted black;
  border-bottom-style: dotted;
  justify-content: center;
  align-items: center
  }

  .boxnavbar1 {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes1 {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .div-base {
  width: 9.6%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #9f0097 0, #f6ff9e 100%);
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 7.7vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.5vw;
  }

  .div-base:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .div-base:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #9f0097 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .div-base:active {
    box-shadow: #9f0097 0 3px 7px inset;
    transform: translateY(2px);
  }

  .space1 {
  width: 6%;
  color: rgba(0,0,0,0);
  }

  img {
  width: 50%;
  height: 6vh;
  border: 1px solid #2c2f3f;
  border-radius: 50%;
  }

  .button-divisor{
  background-color: rgba(0,0,0,0);
  border:0px;
  width: 05.5%;
  }

  .caixacontainer {
  background-image: radial-gradient(100% 100% at 100% 0, #b45e00 0, #00e0df 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  width: 100%;
  height: 6.5vh;
  display: inline-flex;
  justify-content: center;
  align-items: center
  }

  .espacoentrebotoes {
  background-color: #ffffff;
  border:0px;
  width: 0.58%;
  }

  .button-0 {
  width: 11.7%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffa066 0, #1ec700 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-0:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-0:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #1ec700 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-0:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-1 {
  width: 12.2%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #cd3dff 0, #e08600 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-1:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e08600 0 -3px 0 inset;
  }

  .button-1:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e08600 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-1:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-2 {
    width: 21%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
    }

    .button-2:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-2:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-2:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }

  .button-3 {
    width: 20.7%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .cont:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-3:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-3:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-4 {
  width: 19%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.4vw;
  }

  .button-4:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-4:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-4:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-5 {
    width: 10%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-5:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-5:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-5:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-6 {
    width: 8%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #ff0000 0, #ffa066 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.6vw;
  }

  .button-6:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-6:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ffa066 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-6:active {
    box-shadow: #ffa066 0 3px 7px inset;
    transform: translateY(2px);
  }

  .organizador1 {
  display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: unsafe center;
      position: static;
      height: 30%;
      width: 100%;
  }

  .organizador2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 100%;
  }

  .enviar-arqe {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arqe {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .enviar-arq {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arq {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .form1 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 47.3%;
  }

  .form222 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }

  .pesq {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 9%;
    font-size: 1.5vw;
  }

  .pesqe {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 15%;
    font-size: 1.5vw;
  }

  .espaco1 {
  width: 1.7%;
  }



</style>

</head>

    <body style="margin: 0;">
        <form class="login-form" method="post">
        <div class="containernavbar1">
          <div class="boxnavbar1">
            <div class="boxbotoes1">
              <button class="div-base" type="submit" name="botaoL" value="HVoltar">
                <img src="../static/img/logokaviski.png">
                <p class="space1"></p>
                <img src="../static/img/logo2.png">
              </button>

              <button class="button-divisor"></button>
              <div class="caixacontainer">


                  <div class="espacoentrebotoes"></div>
                    {% if (current_user.id == 1) or (current_user.id == 2) or (current_user.id == 3) %}
                    <button class="button-0" type="submit" name="botaoL" value="HPainel"><i style="padding-right:3%;" class="fa fa-bars fa-fw "></i> Painel</button>
                    {% else %}
                    <button class="button-0" type="submit" name="botaoL" value="HVoltar"><i style="padding-right:3%;" class="fa fa-bars fa-fw "></i> Menu</button>
                    {% endif %}
                  <div class="espacoentrebotoes"></div>
                    <button class="button-1" type="submit" name="botaoL" value="HVerProv"><i style="padding-right:3%;" class="fa fa-bar-chart fa-fw "></i> Contas</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-2" type="submit" name="botaoL" value="HVerProviso"><i style="padding-right:3%;" class="fa fa-user-circle fa-fw"></i> Minhas Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-3" type="submit" name="botaoL" value="HEditarProv"><i style="padding-right:3%;" class="fa fa-pencil-square-o fa-fw"></i> Editar Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-4" type="submit" name="botaoL" value="HCriarProv"><i style="padding-right:3%;" class="fa fa-plus-circle fa-fw"></i> Criar Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-5" type="submit" name="botaoL" value="HPermissoes"><i style="padding-right:3%;" class="fa fa-history fa-fw"></i> Status</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-6" name="botaoL" value="HDesconectar"><i style="padding-right:3%;" class="fa fa-sign-out"> Sair</i></button>
                  <div class="espacoentrebotoes"></div>



              </div>

            </div>
          </div>
        </div>
        </form>
        <div class="containerbase1">
            <div class="containergeral">

                <div class="espaco1"></div>
                <div class="boxgerais">
                    <div class="espaco2"></div>
                    <div class="button-contas-1">Cadastrar Contas</div>
                    <div class="espaco2"></div>
                    <div class="boxcontas-2">
                        <div class="espaco3"></div>
                        <div class="boxcontas-2-1">
                            <div class="containerdivisorio" onsubmit="reply_click(event)">
                                <div class="espaco8"></div>
                                <form class="upload-1"method="post">
                                    <div class="espaco4"></div>
                                    <div class="espaco4444"></div>
                                    <input type="text" class="button-54-1" id="conta" name="conta" placeholder="Escreva Aqui..." />
                                    <div class="espaco44"></div>

                                    <button class="button-contas-2" name="botaoC" value="Cadastrar">Registrar</button>
                                    <div class="espaco444"></div>
                                    <div class="espaco4"></div>
                                </form>
                            </div>
                        </div>
                        <div class="espaco3"></div>
                        <div class="boxcontas-2-3">
                            <div class="espaco9"></div>
                            <div class="containerdivisorio">
                               <form class="upload-0" method="POST" action="" enctype="multipart/form-data">
                                   <div class="espaco5"></div>
                                   <label class="button-54" data-xtra='now' for="arquivo0">Enviar Arquivo</label>
                                    <input id="arquivo0" name="arquivo0" type="file">
                                   <div class="espaco5"></div>
                                   <button class="button-contas-3" type="submit" value="Submit">Registrar</button>
                                   <div class="espaco5"></div>
                                </form>
                            </div>
                        </div>
                        <div class="espaco3"></div>
                    </div>
                    <div class="espaco2"></div>
                    <div class="boxcontas-3">
                        <div class="espaco-extra"></div>
                        <form class="form-zerado" method="post">
                        <div class="espaco5-1"></div>
                           <a class="button-contas-6" href="../static/Excels/Excel_Modelos/Brose_Cadastro_Contas.xlsx" target="_blank" >Dowload Modelo</a>
                           <div class="espaco5-1"></div>
                        <button class="button-contas-6" name="botaoR" value="ViContas">Visualizar Contas</button>
                        <div class="espaco5-1"></div>
                        </form>
                    </div>
                    <div class="espaco2"></div>
                </div>

                <div class="espaco1"></div>
                <div class="boxgerais">

                    <div class="espaco2"></div>
                    <div class="button-contas-1">Usuários-Permissões</div>
                    <div class="espaco2"></div>
                    <div class="boxcontas-2">

                        <div class="espaco3"></div>
                        <div class="boxcontas-2-3">
                            <div class="espaco9"></div>
                            <div class="containerdivisorio">
                               <form class="upload-0" method="POST" action="" enctype="multipart/form-data">
                                   <div class="espaco5"></div>
                                   <label class="button-54" data-xtra='now' for="arquivo1">Enviar Arquivo</label>
                                    <input id="arquivo1" name="arquivo1" type="file">
                                   <div class="espaco5"></div>
                                   <button class="button-contas-3" type="submit" value="Submit">Registrar</button>
                                   <div class="espaco5"></div>
                                </form>
                            </div>
                        </div>
                        <div class="espaco3"></div>

                        <div class="boxcontas-2-3">
                            <div class="espaco9"></div>
                            <div class="containerdivisorio">
                               <form class="upload-0" method="POST" action="" enctype="multipart/form-data">
                                   <div class="espaco5"></div>
                                   <label class="button-54" data-xtra='now' for="arquivo11">Enviar Arquivo</label>
                                    <input id="arquivo11" name="arquivo11" type="file">
                                   <div class="espaco5"></div>
                                   <button class="button-contas-3" type="submit" value="Submit">Registrar</button>
                                   <div class="espaco5"></div>
                                </form>
                            </div>
                        </div>
                        <div class="espaco3"></div>


                    </div>
                    <div class="espaco2"></div>

                    <div class="boxcontas-3">
                        <div class="espaco-extra"></div>
                        <form class="form-zerado" method="post">
                            <div class="espaco-extra2"></div>
                            <a class="button-contas-6-2" href="../static/Excels/Excel_Modelos/Brose_Cadastro_Usuarios.xlsx" target="_blank" >Model</a>
                            <div class="espaco-extra2"></div>
                            <button class="button-contas-6-2" name="botaoR" value="EdContas">Contas</button>
                            <div class="espaco-extra2"></div>
                            <button class="button-contas-6-2" name="botaoR" value="ViUsuarios">Users</button>
                            <div class="espaco-extra2"></div>

                        </form>
                    </div>

                    <div class="espaco2"></div>





                </div>
                <div class="espaco1"></div>
                <div class="boxgerais">

                    <div class="espaco2"></div>
                    <div class="button-contas-1">Cadastrar Centros</div>
                    <div class="espaco2"></div>
                    <div class="boxcontas-2">

                        <div class="espaco3"></div>
                        <div class="boxcontas-2-1">

                            <div class="containerdivisorio" onsubmit="reply_click(event)">
                                <div class="espaco8"></div>
                                <form class="upload-1"method="post">
                                    <div class="espaco4"></div>
                                    <div class="espaco4444"></div>
                                    <input type="text" class="button-54-1" id="center" name="center" placeholder="Escreva Aqui..." />
                                    <div class="espaco44"></div>

                                    <button id="teste1" class="button-contas-2" name="botao" value="Cadastrar">Registrar</button>
                                    <div class="espaco444"></div>
                                    <div class="espaco4"></div>
                                </form>
                            </div>

                        </div>
                        <div class="espaco3"></div>
                        <div class="boxcontas-2-3">
                            <div class="espaco9"></div>
                            <div class="containerdivisorio">
                               <form class="upload-0" method="POST" action="" enctype="multipart/form-data">
                                   <div class="espaco5"></div>
                                   <label class="button-54" data-xtra='now' for="arquivo">Enviar Arquivo</label>
                                    <input id="arquivo" name="arquivo" type="file">
                                   <div class="espaco5"></div>
                                   <button class="button-contas-3" type="submit" value="Submit">Registrar</button>
                                   <div class="espaco5"></div>
                                </form>
                            </div>
                        </div>
                        <div class="espaco3"></div>


                    </div>
                    <div class="espaco2"></div>

                    <div class="boxcontas-3">
                        <div class="espaco-extra"></div>
                        <form class="form-zerado" method="post">
                        <div class="espaco5-1"></div>
                           <a class="button-contas-6" href="../static/Excels/Excel_Modelos/Brose_Cadastro_Centros.xlsx" target="_blank" >Dowload Modelo</a>
                           <div class="espaco5-1"></div>
                        <button class="button-contas-6" name="botaoR" value="ViCentros" >Visualizar Centros</button>
                        <div class="espaco5-1"></div>
                        </form>
                    </div>

                    <div class="espaco2"></div>






                </div>
                <div class="espaco1"></div>
            </div>
        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div id="alerta" class="alert alert-custom alert-dismissible fade show" role="alert">
          <!-- Com Icone: <i class="bi bi-x-circle-fill">  &nbsp </i> {{ message }} -->
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <script>
        setTimeout(function() {
            bootstrap.Alert.getOrCreateInstance(document.querySelector(".alert")).close();
        }, 3000)
        </script>
        <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../static/script.js"></script>

    </body>

{% else %}
  <!DOCTYPE html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/stylesacessorestrito1.css">
      <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
    </head>
    <body>
    </body>
</html>
{% endif %}

{% else %}
<!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/stylesacessorestrito1.css">
      <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
    </head>
    <body>
    </body>
    </html>

{% endif %}