{% if current_user.is_authenticated %}
<html lang="pt-br">
<head>

  <title>Criar Provisões</title>

  <link rel="icon" type="image/png" href="../static/img//logo2.png"/>

  <link rel="stylesheet" href="../static/plugins/plugintabelas/jquary/excel-bootstrap-table-filter-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="../static/plugins/plugintabelas/jquary/excel-bootstrap-table-filter-bundle.js"></script>
  <script src="../static/plugins/plugintabelas/jquary/"></script>

  <link rel="stylesheet" href="../static/css/stylealerts.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

<script language="JavaScript">
    <!--
    var TRange=null;
    function findString (str) {
     if (parseInt(navigator.appVersion)<4) return;
     var strFound;
     if (window.find) {

      // CODE FOR BROWSERS THAT SUPPORT window.find
      strFound=self.find(str);
      if (strFound && self.getSelection && !self.getSelection().anchorNode) {
       strFound=self.find(str)
      }
      if (!strFound) {
       strFound=self.find(str,0,1)
       while (self.find(str,0,1)) continue
      }
     }
     else if (navigator.appName.indexOf("Microsoft")!=-1) {

      // EXPLORER-SPECIFIC CODE

      if (TRange!=null) {
       TRange.collapse(false)
       strFound=TRange.findText(str)
       if (strFound) TRange.select()
      }
      if (TRange==null || strFound==0) {
       TRange=self.document.body.createTextRange()
       strFound=TRange.findText(str)
       if (strFound) TRange.select()
      }
     }
     else if (navigator.appName=="Opera") {
      alert ("Opera browsers not supported, sorry...")
      return;
     }
     if (!strFound) alert ("String '"+str+"' not found!")
     return;
    }
    </script>
<style>

  .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #b9dcdc;
  }

  .dropdown-filter-dropdown{
  }

  th {
  background: #C42D3E;
  font-weight: 500;
  font-size: 1.04em;

   border: 3px solid black !important;
  text-align:center !important;
  vertical-align:middle !important;
  color: white;
    text-shadow: -1px -1px 0 black,-1px -1px 0 black,-0px 0px 0 black,-0px 0px 0 black,-0px 0px
    0 black,-0px -0px 0 black,-0px -1px 0 black,-1px 0px 0 black,-0px 0px 0 black,-0px 0px 0 black,0px
      -0px 0 black,0px -1px 0 black,0px 0px 0 black,0px 0px 0 black,0px 1px 0 black,0px -0px 0 black,1px
      -0px 0 black,1px 0px 0 black,1px 1px 0 black,0px 0px 0 black,0px -0px 0 black,0px -0px 0 black,1px
        0px 0 black,0px 0px 0 black,0px 0px 0 black;
  }

  .z-to-a{
  color: white !important;
  }
  .a-to-z{
  color: white !important;
  }

  .container {
  width: 95%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center

  width: 95%;
  hight:100%
  }

  .btn {
  cursor: pointer;
  }

  .btn:hover {
    background-color: RoyalBlue;
  }

  .containernavbar {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
  }

  .boxnavbar {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .boxbotoesinterior {

  }

  .baix {
    background-color: Green;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 13.5%;
    font-size: 1.3vw;
  }

  .tir {
    background-color: #800000;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 10.5%;
    font-size: 1.3vw;
    margin: 0.1em;
  }

  .atu {
    background-color: #daa520;
    border: 2.5px solid black;
    color: white;
    padding-top: 0.3em;
    padding-right: 0em;
    padding-bottom: 0.3em;
    padding-left: 0em;
    width: 8.6%;
    font-size: 1.3vw;
  }


</style>

<style>
    .alert-custom {
    background-color: #10e3df;
    border: 2px solid black;
    color: #000000;
    font-weight: 700;
    font-size: 1.3rem;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

</style>
<style>



    input[type="file"] {
    display: none;
    }

  .containernavbar1 {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  background-color: #fffeeb;
  border-bottom: 2px dotted black;
  border-bottom-style: dotted;
  justify-content: center;
  align-items: center
  }

  .boxnavbar1 {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes1 {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .div-base {
  width: 9.6%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #9f0097 0, #f6ff9e 100%);
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 7.7vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.5vw;
  }

  .div-base:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .div-base:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #9f0097 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .div-base:active {
    box-shadow: #9f0097 0 3px 7px inset;
    transform: translateY(2px);
  }

  .space1 {
  width: 6%;
  color: rgba(0,0,0,0);
  }

  img {
  width: 50%;
  height: 6vh;
  border: 1px solid #2c2f3f;
  border-radius: 50%;
  }

  .button-divisor{
  background-color: rgba(0,0,0,0);
  border:0px;
  width: 11%;
  }

  .caixacontainer {
  background-image: radial-gradient(100% 100% at 100% 0, #b45e00 0, #00e0df 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  width: 100%;
  height: 6.5vh;
  display: inline-flex;
  justify-content: center;
  align-items: center
  }

  .espacoentrebotoes {
  background-color: #ffffff;
  border:0px;
  width: 0.58%;
  }

  .button-1 {
  width: 11.7%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #ffa066 0, #1ec700 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-1:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-1:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #1ec700 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-1:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-2 {
    width: 17%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
    }

    .button-2:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-2:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-2:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }

  .button-3 {
    width: 20%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-3:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-3:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-3:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-4 {
  width: 19%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.4vw;
  }

  .button-4:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-4:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-4:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-5 {
    width: 20%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #00ffff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-5:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-5:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-5:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-6 {
    width: 8%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #ff0000 0, #ffa066 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.6vw;
  }

  .button-6:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-6:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ffa066 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-6:active {
    box-shadow: #ffa066 0 3px 7px inset;
    transform: translateY(2px);
  }

  .organizador1 {
  display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: unsafe center;
      position: static;
      height: 30%;
      width: 100%;
  }

  .organizador2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 100%;
  }

  .enviar-arq {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arq {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .form1 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 47.3%;
  }

  .form222 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }


  input[type=text] {
  border: 1.3px solid blue;
  border-radius: 4px;
  background-color: white;
  height: 2.6vw;
  widtht: 80%;
  }

  .pesq {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 9%;
    font-size: 1.5vw;
  }

  .inputconfig {
  outline: none;
  vertical-align: middle;
  text-align:center;
  border: 1.9px dashed red !important;
  border-radius: 4px;
  background-color: #ebe6e2 !important;
  height: 2.6vw;
  width: 90%;

  }

  .inputconfig::placeholder {
  color: gray;
  font-weight: 700;
  font-size: 1.07em;
  }

  .inputconfig2::placeholder {
  color: white;
  font-weight: 900;
  font-size: 1.18em;
  opacity: 1;

  }

  .inputconfig2 {
  outline: none;
  border: 0px solid green !important;
  border-radius: 40px !important;
  background-color: #9797a1 !important;
  border-color: #FF0000 !important;

  outline: none;
  vertical-align: middle;
  text-align:center;
  height: 2.6vw;
  width: 90%;
  }

  .inputconfig:focus {
  outline: none;

  border-radius: 30px;
  border-color: #FF0000 !important;
  box-shadow: 0 px;
  }

  .inputconfig:valid {
  border: 6px solid #57b180 !important;
  border-radius: 30px !important;
  border-color:  #078841 !important;
  box-shadow: 0 px !important;
  outline: none !important;
  vertical-align: middle !important;
  text-align:center !important;
  height: 2.6vw !important;
  color: rgb(104, 100, 100);
  font-weight: 900;
  font-size: 1.18em;
  opacity: 1;
  }

  .divbase{
  display: flex;
  justify-content: center;
  text-align: center;
    display: flex;
  justify-content: center;
  align-items: center;

  }

  .fundovaloresanteriores {
  border: 1.9px solid green !important;
  border-radius: 4px;
  vertical-align: middle;
  text-align:center;
  background-color: #5e5d5a;
  height: 2.6vw;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 1.3vw;
  font-weight: 600;

  }

  .botaoenviar {
    font-weight: 500;
    width: 100%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #078841 0, #078841 100%);
    border: 1;
    border-radius: 10px;
    box-shadow: rgba(45, 35, 66, .4) 0 4px 4px,rgba(45, 35, 66, .3) 0 9px 13px -3px,rgba(58, 65, 111, .5) 0 -4px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 3.5vw;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 2vw;

    }
    
    .botaoenviar:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #60ff39 0 -3px 0 inset;
    }

    .botaoenviar:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .botaoenviar:active {
      box-shadow: #C42D3E 0 3px 7px inset;
      transform: translateY(2px);
    }


</style>

<style>


    .form1e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 30%;
  }

  .form222e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2e {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }

    input[type="file"] {
    display: none;
    }

  .containernavbar1 {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  background-color: #d8d8d8;
  border-bottom: 2px dotted black;
  border-bottom-style: dotted;
  justify-content: center;
  align-items: center
  }

  .boxnavbar1 {
  width: 100%;
  height: 2vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center
  }

  .boxbotoes1 {
  width: 93%;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center
  }

  .div-base {
  width: 9.6%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #C42D3E 150%);
  border: 0;
  border-radius: 20px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 7.7vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.5vw;
  }

  .div-base:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .div-base:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3D474C 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .div-base:active {
    box-shadow: #3D474C 0 3px 7px inset;
    transform: translateY(2px);
  }

  .space1 {
  width: 6%;
  color: rgba(0,0,0,0);
  }

  img {
  width: 50%;
  height: 6vh;
  border: 1px solid #2c2f3f;
  border-radius: 50%;
  }

  .button-divisor{
  background-color: rgba(0,0,0,0);
  border:0px;
  width: 05.5%;
  }

  .caixacontainer {
  background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  width: 100%;
  height: 6.5vh;
  display: inline-flex;
  justify-content: center;
  align-items: center
  }

  .espacoentrebotoes {
  background-color: #ffffff;
  border:0px;
  width: 0.58%;
  }

  .button-0 {
  width: 11.7%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-0:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-0:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-0:active {
    box-shadow: #1ec700 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-1 {
  width: 12.2%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.6vw;
  }

  .button-1:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e08600 0 -3px 0 inset;
  }

  .button-1:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-1:active {
    box-shadow: #C42D3E 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-2 {
    width: 21%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
    }

    .button-2:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-2:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-2:active {
      box-shadow: #C42D3E 0 3px 7px inset;
      transform: translateY(2px);
    }

  .button-3 {
    width: 20.7%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .cont:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-3:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-3:active {
    box-shadow: #C42D3E 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-4 {
  width: 19%;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 5vh;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding: 0.3em;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 1.4vw;
  }

  .button-4:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-4:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-4:active {
    box-shadow: #C42D3E 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-5 {
    width: 10%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.4vw;
  }

  .button-5:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  }

  .button-5:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-5:active {
    box-shadow: #C42D3E 0 3px 7px inset;
    transform: translateY(2px);
  }

  .button-6 {
    width: 8%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #3D474C 0, #3D474C 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 5vh;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 1.6vw;
  }

  .button-6:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
  }

  .button-6:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #C42D3E 0 -3px 0 inset;
    transform: translateY(-2px);
  }

  .button-6:active {
    box-shadow: #C42D3E 0 3px 7px inset;
    transform: translateY(2px);
  }

  .organizador1 {
  display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: unsafe center;
      position: static;
      height: 30%;
      width: 100%;
  }

  .organizador2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 100%;
  }

  .enviar-arqe {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arqe {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .enviar-arq {
    margin-bottom: -0em;
    background-color: red;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 71%;
    font-size: 1.3vw;
  }

  .confirm-enviar-arq {
  background-color: DodgerBlue;
  border: 2.5px solid black;
  color: white;
  padding: 0.3em;
  width: 26%;
  font-size: 1.5vw;
  }

  .form1 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 46.3%;
  }

  .form222 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: Column;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  }

  .form2 {
  margin-bottom: -0em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: unsafe center;
  position: static;
  height: 100%;
  width: 17.8%;
  }


  input[type=text] {
  border: 1.3px solid blue;
  border-radius: 4px;
  background-color: white;
  height: 2.6vw;
  widtht: 80%;
  }

  .pesq {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 9%;
    font-size: 1.5vw;
  }

  .pesqe {
    background-color: DodgerBlue;
    border: 2.5px solid black;
    color: white;
    padding: 0.3em;
    width: 15%;
    font-size: 1.5vw;
  }

  .espaco1 {
  width: 1.7%;
  }

  .baix2 {
    background-color: Green;
    border: 3px solid black;
    color: white;
    padding: 0.3em;
    width: 75%;
    font-size: 2.5vw;
    margin: 0 auto;
    font-family: "JetBrains Mono",monospace;
    text-align: center;
    height: 55%;
    font-weight: 800;
    vertical-align: middle;
    border-radius: 15px;
    background-image: radial-gradient(100% 100% at 100% 0, #858585 0, #858585 100%);
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 12px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    color: #fff;
    justify-content: center;
    line-height: 1;


  }

  .baix2:hover {
    background-image: radial-gradient(100% 100% at 100% 0, #C42D3E 0, #C42D3E 100%);
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3D474C 0 -3px 0 inset;
    transform: translateY(-2px);
    color: black !important;
  }

  .baix2:active {
    background-image: radial-gradient(100% 100% at 100% 0, #C42D3E 0, #C42D3E 100%);
    box-shadow: #3D474C 0 3px 7px inset;
    transform: translateY(2px);
    color: black !important;
  }

  .botaoenviar22 {
    font-weight: 900;
    width: 100%;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #C42D3E 0, #C42D3E 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 4vw;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding: 0.3em;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 2vw;
    font-weight: 900px;

    }

    .cinzatd {
    background-color: #c0c0c0;
    border: 2.5px solid black !important;
  cursor: pointer;
    }



</style>

</head>

    <body>
        <form class="login-form" method="post">
        <div class="containernavbar1">
          <div class="boxnavbar1">
            <div class="boxbotoes1">
              <button class="div-base" type="submit" name="botaoL" value="HVoltar">
                <img src="../static/img/logokaviski.png">
                <p class="space1"></p>
                <img src="../static/img/logo2.png">
              </button>

              <button class="button-divisor"></button>
              <div class="caixacontainer">


                  <div class="espacoentrebotoes"></div>
                    {% if (current_user.id == 1) or (current_user.id == 2) or (current_user.id == 3) %}
                    <button class="button-0" type="submit" name="botaoL" value="HPainel"><i style="padding-right:3%;" class="fa fa-bars fa-fw "></i> Painel</button>
                    {% else %}
                    <button class="button-0" type="submit" name="botaoL" value="HVoltar"><i style="padding-right:3%;" class="fa fa-bars fa-fw "></i> Home</button>
                    {% endif %}
                  <div class="espacoentrebotoes"></div>
                    <button class="button-1" type="submit" name="botaoL" value="HVerProv"><i style="padding-right:3%;" class="fa fa-bar-chart fa-fw "></i> Contas</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-2" type="submit" name="botaoL" value="HVerProviso"><i style="padding-right:3%;" class="fa fa-user-circle fa-fw"></i> Minhas Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-3" type="submit" name="botaoL" value="HEditarProv"><i style="padding-right:3%;" class="fa fa-pencil-square-o fa-fw"></i> Editar Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-4" type="submit" name="botaoL" value="HCriarProv"><i style="padding-right:3%;" class="fa fa-plus-circle fa-fw"></i> Criar Provisões</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-5" type="submit" name="botaoL" value="HPermissoes"><i style="padding-right:3%;" class="fa fa-history fa-fw"></i> Status</button>
                  <div class="espacoentrebotoes"></div>
                    <button class="button-6" name="botaoL" value="HDesconectar"><i style="padding-right:3%;" class="fa fa-sign-out"> Sair</i></button>
                  <div class="espacoentrebotoes"></div>


              </div>

            </div>
          </div>
            </div>
            </form>

            <div class="container">
              <div class="row">

                <div class="col-md-12">
                    <form action="/createprovissions" id="form" class="container" method="post">
                  <table id="table" class="table table-bordered table-striped table-hover result-point table-intel">
                    <thead class="table100-head">
                      <tr class="text-center" style="">
                        <th class="text-center">Títulos dos Campos ( Breve Descrição dos Campos Necessários) </th>
                        <th class="text-center">Valores a Adicionar ( Editar somente os Campos Disponíveis ) </th>
                      <tr>
                    </thead>
                    <tbody>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd">
                            <div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[1]}}</div>
                            </div>
                        </td>
                        <td class="cinzatd">
                            <input class="inputconfig" style="width:75%" type="text" name="V2" id="V2"
                               placeholder="Insira o Item (Nome e Breve Descrição do Item)" required/>
                        </td>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[2]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig" style="width:75%" type="text" name="V3" id="V3"
                               placeholder="Insira a Planta Brose (CUR, SAO ou GOI)" required/></td>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[3]}}</div>
                            </div></td>
                        <td class="cinzatd"v><input  class="inputconfig" style="width:75%" type="text" name="V4" id="V4"
                               placeholder="Insira o Centro de Custo (C. Custo)" required/></td>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[4]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig" style="width:75%" type="text" name="V5" id="V5"
                               placeholder="Insira a Conta (Número da Conta)" required/></td>
                    </tr>
                    {% if (current_user.id == 1) or (current_user.id == 2) or (current_user.id == 3) %}
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[5]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig" style="width:75%" type="text" name="V6" id="V6"
                               placeholder="Insira o Valor (Se não tiver valor escreva: - )" required/></td>
                    </tr>
                    {% else %}
                    {% endif %}
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[6]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig2" style="width:75%" readonly="readonly" type="text" name="V7" id="V7"
                               placeholder="{{current_user.email}}"/></td>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[7]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig2" style="width:75%" readonly="readonly" type="text" name="V8" id="V8"
                               placeholder="Novos Cadastros não tem Saldos Anteriores" required/></td>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[8]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig" style="width:75%" type="text" name="V9" id="V9"
                               placeholder="Insira o Valor da Provisão" required/></td>
                        <!–Insira o Valor da Provisão do Mês de {{mes}}–>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                        <td class="cinzatd"><div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[9]}}</div>
                            </div></td>
                        <td class="cinzatd"><input class="inputconfig2" style="width:75%" readonly="readonly" type="text" name="V10" id="V10"
                               placeholder="Cálculo Feito Automáticamente (Ignorar)"/></td>
                    </tr>
                    <tr class="text-center" style="display: table-row;">
                         <td class="cinzatd">
                            <div class="divbase">
                                <div class="fundovaloresanteriores">{{titulos[10]}}</div>
                            </div>
                        </td>
                        <td class="cinzatd"><input class="inputconfig" style="width:75%" type="text" name="V11" id="V11"
                               placeholder="Insira a Justificativa (Motivo para Criar a Provisão)" required></td>
                    </tr>
                    </tbody>
                  </table>
                    <div class="row col-xs-12">
                        <button type="submit" class="botaoenviar"><i style="padding-right:3%;" class="fa fa-plus-circle fa-fw"></i>Após Preencher todos os Campos, Clique Aqui Para Criar e Enviar a Provisão</button>
                    </div>
                    </form>
                </div>
              </div>

            </div>


              {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div id="alerta" class="alert alert-custom alert-dismissible fade show" role="alert">
    <!-- Com Icone: <i class="bi bi-x-circle-fill">  &nbsp </i> {{ message }} -->
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <script>
  $('table').excelTableFilter();
  setTimeout(function() {
      bootstrap.Alert.getOrCreateInstance(document.querySelector(".alert")).close();
  }, 2000)
  </script>

  <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/script.js"></script>
    </body>

    </html>
{% else %}
  <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/stylesacessorestrito1.css">
      <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
    </head>
    <body>
    </body>
    </html>
{% endif %}