{% if current_user.is_authenticated %}
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/stylesmenu1.css">
      <link rel="icon" type="image/png" href="../static/img//logo2.png"/>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
      .alert-custom {
      background-color: #10e3df;
      border: 2px solid black;
      color: #000000;
      font-weight: 700;
      font-size: 1.5rem;
      height:  2.5rem;
      width: 38rem;
      }

      .space {

      height:  0.8rem;

      }

    </style>

    </head>
    <body>
    <div class="container0">
        <div class="container">
            <div >
                <div class="box">

                    <div class="login">
                        {% if (current_user.id == 1) or (current_user.id == 2) or (current_user.id == 3) %}
                        <form class="login-form" method="post">
                            <div class="caixacontainer1">
                        <button type="submit" class="button-5" name="botaoL" value="Visualizar Contas">Extrato Contas</button>
                                <div class="space"></div>
                        <button type="submit" class="button-5" name="botaoL" value="Atualizar Tabelas">Painel ADM</button>
                                <div class="space"></div>
                                <a href="../static/Excels/Excel_Bases/Brose_Configuracoes.xlsx" target="_blank" type="submit" class="button-5ppp"> Configurações</a>
                                <div class="space"></div>
                        <button type="submit" class="button-5" name="botaoL" value="Desconectar">Desconectar</button>
                                     </div>
                            <div class="caixacontainer2">
                                </div>
                                    <div class="caixacontainer3">
                        <button type="submit" class="button-51" name="botaoL" value="Minhas Provisoes">Minhas Provisões</button>
                                        <div class="space"></div>
                        <button type="submit" class="button-51" name="botaoL" value="Criar Provisoes">Criar Provisões</button>
                                        <div class="space"></div>
                        <button type="submit" class="button-51" name="botaoL" value="Editar Provisoes">Editar Provisões</button>
                                        <div class="space"></div>
                        <button type="submit" class="button-51" name="botaoL" value="Ver Provisoes">Status Provisões</button>
                                    </div>
                        </form>


                        {% else %}
                        <form class="login-form" method="post">
                            <div class="caixacontainer1">
                        <button type="submit" class="button-5" name="botaoL" value="Visualizar Contas">Extrato Contas</button>
                                <div class="space"></div>
                        <button type="submit" class="button-5" name="botaoL" value="Ajuda"> Suporte</button>
                                <div class="space"></div>
                        <button type="submit" class="button-5" name="botaoL" value="Desenvolvedor"> Desenvolvedor</button>
                                <div class="space"></div>
                        <button type="submit" class="button-5" name="botaoL" value="Desconectar">Desconectar</button>
                                     </div>
                            <div class="caixacontainer2">
                                </div>
                                    <div class="caixacontainer3">
                        <button type="submit" class="button-51" name="botaoL" value="Minhas Provisoes">Minhas Provisões</button>
                                        <div class="space"></div>
                        <button type="submit" class="button-51" name="botaoL" value="Criar Provisoes">Criar Provisões</button>
                                        <div class="space"></div>
                        <button type="submit" class="button-51" name="botaoL" value="Editar Provisoes">Editar Provisões</button>
                                        <div class="space"></div>
                        <button type="submit" class="button-51" name="botaoL" value="Ver Provisoes">Status Provisões</button>
                                    </div>
                        </form>
                        {% endif %}
                    </div>
                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                      {% for message in messages %}
                      <div id="alerta" class="alert alert-custom alert-dismissible fade show" role="alert">
                        <!-- Com Icone: <i class="bi bi-x-circle-fill">  &nbsp </i> {{ message }} -->
                        {{ message }}
                      </div>
                      {% endfor %}
                      {% endif %}
                      {% endwith %}

                      <script>
                      setTimeout(function() {
                          bootstrap.Alert.getOrCreateInstance(document.querySelector(".alert")).close();
                      }, 3000)
                      </script>
                      <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
                      <script src="../static/script.js"></script>
                </div>
            </div>
        </div>
        </div>
    </body>
    </html>
{% else %}
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/styles.css">
      <link
          rel="icon"
          type="image/png"
          href="../static/img//logo2.png"
        />
    </head>
    <body>
      <div class="wrap">
        <div class="image">
          <img src="../static/img//ilustracion-negocios.svg" alt="Hombre de negocios" class="image-man" />
        </div>


        <div class="login">
          <img src="../static/img//logo.png" alt="Persona" class="login-img" />
          <h1 class="login-title">Provisões</h1>

          <form class="login-form" method="post">

            <button type="submit" class="login-submit" name="botao" value="Logar">Logar</button>
            <button type="submit" class="login-submit" name="botao" value="Registrar">Cadastro</button>
              <button type="submit" class="login-submit" name="botao" value="Recuperar">Recuperar</button>

          </form>
        </div>
      </div>
    </body>
    </html>
{% endif %}

