<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Provisões Brose BR</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/styles.css">
  <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
  <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../css/static/style.css">
  <link rel="icon" type='image/png' href="../static/img/kaviskicorp.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

<style>
    .alert-custom {
    background-color: #10e3df;
    border: 2px solid black;
    color: #000000;
    font-weight: 700;
    font-size: 1.3rem;
    }

</style>

</head>
<body>
  <div class="wrap">
    <div class="image">
      <img src="../static/img//ilustracion-negocios.svg" alt="Hombre de negocios" class="image-man" />
    </div>

    <div class="login">
      <img src="../static/img//logo.png" alt="Persona" class="login-img" />
      <h1 class="login-title">Conectar</h1>

      <form class="login-form" method="post">

        <div class="form-group">
          <label class="form-label" for="username">Email</label>
            <input type="email" class="form-input" id="username" name="email" />
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Senha</label>
            <input type="password" name="password" class="form-input" id="password" />
        </div>

        <button id='btn-enviar' type="submit" class="login-submit" name="botao" value="Logar">Logar</button>
        <button type="submit" class="login-submit" name="botao" value="Voltar">Voltar</button>

      </form>


    </div>
  </div>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div id="alerta" class="alert alert-custom alert-dismissible fade show" role="alert">
    <!-- Com Icone: <i class="bi bi-x-circle-fill">  &nbsp </i> {{ message }} -->
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}

  <script>
  setTimeout(function() {
      bootstrap.Alert.getOrCreateInstance(document.querySelector(".alert")).close();
  }, 3000)
  </script>
  <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/script.js"></script>
</body>
</html>