  <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Provisões Brose BR</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/stylesacessorestrito1.css">
      <link rel="icon" type="image/png" href="../static/img//logo2.png"/>
    </head>
    <body>
    </body>
    </html>